*** Message Type: info ***
When: Fri Nov 08 12:13:52 PM CET 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s007
User: miglioranza
Host: uxsrv005.ihp-ffo.de
Platform: Linux/x86_64/4.18.0-553.8.1.el8_10.x86_64
Started: Fri Nov 08 12:13:52 PM CET 2024
Command: /ihp/ihpusr/cadence/xcelium/20.09/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:uxsrv005.ihp-ffo.de:32843 -64BIT
Work Directory: /home/miglioranza/Pre-distorsion_filter/Pre-distorsion_filter.sim/sim_1/behav/xcelium_FI
 
*** Message Type: info ***
When: Fri Nov 08 12:13:53 PM CET 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 08 12:13:57 PM CET 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 08 12:13:58 PM CET 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Nov 08 12:13:58 PM CET 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Fri Nov 08 12:13:58 PM CET 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Nov 08 12:13:59 PM CET 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 08 12:17:28 PM CET 2024
SimVision Exit.
 
