{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-427,-128",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port port-id_data_out_ready -pg 1 -lvl 3 -x 700 -y 170 -defaultsOSRD
preplace port port-id_data_out_valid -pg 1 -lvl 3 -x 700 -y 70 -defaultsOSRD
preplace port port-id_data_in_valid -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port port-id_data_out_ready_1 -pg 1 -lvl 3 -x 700 -y 260 -defaultsOSRD
preplace portBus mod_type -pg 1 -lvl 0 -x -10 -y 60 -defaultsOSRD
preplace portBus i_out -pg 1 -lvl 3 -x 700 -y 100 -defaultsOSRD
preplace portBus q_out -pg 1 -lvl 3 -x 700 -y 150 -defaultsOSRD
preplace portBus data_in -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace inst mapper_0 -pg 1 -lvl 2 -x 520 -y 130 -defaultsOSRD
preplace inst Bit_splitter_0 -pg 1 -lvl 1 -x 200 -y 140 -defaultsOSRD
preplace netloc Bit_splitter_0_data_out 1 1 1 370 130n
preplace netloc Bit_splitter_0_data_out_ready 1 0 3 40 260 NJ 260 NJ
preplace netloc Bit_splitter_0_data_out_valid 1 1 1 360 150n
preplace netloc Net 1 1 1 370 170n
preplace netloc clk_0_1 1 0 2 20 10 370
preplace netloc data_in_0_1 1 0 1 N 100
preplace netloc data_in_valid_0_1 1 0 1 N 120
preplace netloc mapper_0_data_out_ready 1 2 1 650 140n
preplace netloc mapper_0_data_out_valid 1 2 1 660 70n
preplace netloc mapper_0_i_out 1 2 1 N 100
preplace netloc mapper_0_q_out 1 2 1 670 120n
preplace netloc mod_type_0_1 1 0 1 10 60n
preplace netloc reset_0_1 1 0 2 30 20 360
levelinfo -pg 1 -10 200 520 700
pagesize -pg 1 -db -bbox -sgen -160 0 870 280
"
}
0
