#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Feb  5 14:25:25 2025
# Process ID: 2102063
# Current directory: /home/miglioranza/FEC/FEC.runs/synth_1_copy_1
# Command line: vivado -log Encoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Encoder.tcl
# Log file: /home/miglioranza/FEC/FEC.runs/synth_1_copy_1/Encoder.vds
# Journal file: /home/miglioranza/FEC/FEC.runs/synth_1_copy_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source Encoder.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3066.770 ; gain = 2.016 ; free physical = 41740 ; free virtual = 110702
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/miglioranza/FEC/FEC.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:Encoder:1.0'. The one found in IP location '/home/miglioranza/FEC/FEC.srcs/sources_1/new' will take precedence over the same IP in locations: 
   /home/miglioranza/FEC/FEC.srcs
   /home/miglioranza/FEC/FEC.srcs/sources_1
Command: read_checkpoint -auto_incremental -incremental /home/miglioranza/FEC/FEC.srcs/utils_1/imports/synth_1/Encoder.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/miglioranza/FEC/FEC.srcs/utils_1/imports/synth_1/Encoder.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Encoder -part xczu28dr-ffvg1517-2-e -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2102364
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3478.262 ; gain = 229.688 ; free physical = 40415 ; free virtual = 109376
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Encoder' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:55]
WARNING: [Synth 8-614] signal 'ofsm_din_valid' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:224]
WARNING: [Synth 8-614] signal 'data_out_core0' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:224]
WARNING: [Synth 8-614] signal 'data_out_core1' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:224]
WARNING: [Synth 8-614] signal 'data_out_core2' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:224]
WARNING: [Synth 8-614] signal 'data_out_core3' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:224]
WARNING: [Synth 8-614] signal 'data_out_cores' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:224]
INFO: [Synth 8-3491] module 'Wifi_Input_FSM' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/Wifi_Input_FSM.vhd:35' bound to instance 'FSM_Input' of component 'Wifi_Input_FSM' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:266]
INFO: [Synth 8-638] synthesizing module 'Wifi_Input_FSM' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Wifi_Input_FSM.vhd:61]
INFO: [Synth 8-226] default block is never used [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Wifi_Input_FSM.vhd:83]
WARNING: [Synth 8-6014] Unused sequential element block_counter_reg was removed.  [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Wifi_Input_FSM.vhd:111]
INFO: [Synth 8-256] done synthesizing module 'Wifi_Input_FSM' (1#1) [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Wifi_Input_FSM.vhd:61]
INFO: [Synth 8-3491] module 'Data_input_FIFO' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:35' bound to instance 'input_fifo' of component 'Data_input_FIFO' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:290]
INFO: [Synth 8-638] synthesizing module 'Data_input_FIFO' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:52]
INFO: [Synth 8-3491] module 'fifo_generator_0' declared at '/home/miglioranza/FEC/FEC.runs/synth_1_copy_1/.Xil/Vivado-2102063-uxsrv005/realtime/fifo_generator_0_stub.v:6' bound to instance 'axis_fifo' of component 'fifo_generator_0' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:80]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [/home/miglioranza/FEC/FEC.runs/synth_1_copy_1/.Xil/Vivado-2102063-uxsrv005/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (2#1) [/home/miglioranza/FEC/FEC.runs/synth_1_copy_1/.Xil/Vivado-2102063-uxsrv005/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-226] default block is never used [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:100]
WARNING: [Synth 8-614] signal 'sel_code_rate' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:97]
WARNING: [Synth 8-614] signal 'tdata_ready' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:116]
WARNING: [Synth 8-614] signal 'current_code_rate' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:116]
WARNING: [Synth 8-614] signal 'data_last_fifo2core' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:116]
WARNING: [Synth 8-614] signal 'data_valid_fifo2core' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'Data_input_FIFO' (3#1) [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd:52]
INFO: [Synth 8-3491] module 'FSM_Output_control' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/FSM_Output_control.vhd:36' bound to instance 'FSM_Output_control_inst' of component 'FSM_Output_control' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:307]
INFO: [Synth 8-638] synthesizing module 'FSM_Output_control' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/FSM_Output_control.vhd:54]
WARNING: [Synth 8-6014] Unused sequential element counter_reg was removed.  [/home/miglioranza/FEC/FEC.srcs/sources_1/new/FSM_Output_control.vhd:114]
INFO: [Synth 8-256] done synthesizing module 'FSM_Output_control' (4#1) [/home/miglioranza/FEC/FEC.srcs/sources_1/new/FSM_Output_control.vhd:54]
INFO: [Synth 8-3491] module 'LDPC_core' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:35' bound to instance 'LDPC_encoder_1x16_inst0' of component 'LDPC_core' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:325]
INFO: [Synth 8-638] synthesizing module 'LDPC_core' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:59]
INFO: [Synth 8-3491] module 'sd_fec_0' declared at '/home/miglioranza/FEC/FEC.runs/synth_1_copy_1/.Xil/Vivado-2102063-uxsrv005/realtime/sd_fec_0_stub.v:6' bound to instance 'ldpc_encoder' of component 'sd_fec_0' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:117]
INFO: [Synth 8-6157] synthesizing module 'sd_fec_0' [/home/miglioranza/FEC/FEC.runs/synth_1_copy_1/.Xil/Vivado-2102063-uxsrv005/realtime/sd_fec_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sd_fec_0' (5#1) [/home/miglioranza/FEC/FEC.runs/synth_1_copy_1/.Xil/Vivado-2102063-uxsrv005/realtime/sd_fec_0_stub.v:6]
WARNING: [Synth 8-614] signal 'din_valid' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:166]
WARNING: [Synth 8-614] signal 'din_last' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:166]
WARNING: [Synth 8-614] signal 'axis_data_count' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:166]
WARNING: [Synth 8-614] signal 'din' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:166]
WARNING: [Synth 8-614] signal 'last_value' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:166]
WARNING: [Synth 8-614] signal 'din_valid' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:174]
WARNING: [Synth 8-614] signal 'data_out_valid' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:174]
WARNING: [Synth 8-614] signal 'data_out_last_core' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:174]
WARNING: [Synth 8-614] signal 'data_out_core' is read in the process but is not in the sensitivity list [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'LDPC_core' (6#1) [/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:59]
INFO: [Synth 8-3491] module 'LDPC_core' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:35' bound to instance 'LDPC_encoder_1x16_inst1' of component 'LDPC_core' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:348]
INFO: [Synth 8-3491] module 'LDPC_core' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:35' bound to instance 'LDPC_encoder_1x16_inst2' of component 'LDPC_core' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:371]
INFO: [Synth 8-3491] module 'LDPC_core' declared at '/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd:35' bound to instance 'LDPC_encoder_1x16_inst3' of component 'LDPC_core' [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:394]
INFO: [Synth 8-256] done synthesizing module 'Encoder' (7#1) [/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd:55]
WARNING: [Synth 8-7129] Port axis_data_count[12] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[11] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[10] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[9] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[8] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[7] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[6] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[5] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[4] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[3] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[2] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[1] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port axis_data_count[0] in module LDPC_core is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_FEC_code_rate[1] in module FSM_Output_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port sel_FEC_code_rate[0] in module FSM_Output_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port o_fsm_ready_fifo in module FSM_Output_control is either unconnected or has no load
WARNING: [Synth 8-7129] Port din_ready_ifsm2enc in module Encoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3523.168 ; gain = 274.594 ; free physical = 39458 ; free virtual = 108419
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3540.980 ; gain = 292.406 ; free physical = 39451 ; free virtual = 108412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3540.980 ; gain = 292.406 ; free physical = 39451 ; free virtual = 108412
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3540.980 ; gain = 0.000 ; free physical = 39913 ; free virtual = 108875
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst0/ldpc_encoder'
Finished Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst0/ldpc_encoder'
Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst1/ldpc_encoder'
Finished Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst1/ldpc_encoder'
Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst2/ldpc_encoder'
Finished Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst2/ldpc_encoder'
Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst3/ldpc_encoder'
Finished Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sd_fec_0/sd_fec_0_in_context.xdc] for cell 'LDPC_encoder_1x16_inst3/ldpc_encoder'
Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'input_fifo/axis_fifo'
Finished Parsing XDC File [/home/miglioranza/FEC/FEC.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'input_fifo/axis_fifo'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3710.824 ; gain = 0.000 ; free physical = 40281 ; free virtual = 109242
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3710.824 ; gain = 0.000 ; free physical = 40281 ; free virtual = 109242
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3710.824 ; gain = 462.250 ; free physical = 40375 ; free virtual = 109336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3710.824 ; gain = 462.250 ; free physical = 40375 ; free virtual = 109336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for LDPC_encoder_1x16_inst0/ldpc_encoder. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for LDPC_encoder_1x16_inst1/ldpc_encoder. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for LDPC_encoder_1x16_inst2/ldpc_encoder. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for LDPC_encoder_1x16_inst3/ldpc_encoder. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for input_fifo/axis_fifo. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 3710.824 ; gain = 462.250 ; free physical = 40375 ; free virtual = 109336
---------------------------------------------------------------------------------
