#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Mon Oct 21 11:31:38 2024
# Process ID: 1182909
# Current directory: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.runs/synth_1
# Command line: vivado -log Scrambler_32bits.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Scrambler_32bits.tcl
# Log file: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.runs/synth_1/Scrambler_32bits.vds
# Journal file: /home/miglioranza/Scrambler_32bits/Scrambler_32bits.runs/synth_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source Scrambler_32bits.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3083.805 ; gain = 2.016 ; free physical = 14331 ; free virtual = 115546
Command: synth_design -top Scrambler_32bits -part xczu28dr-ffvg1517-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu28dr'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1182964
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3114.012 ; gain = 0.000 ; free physical = 14000 ; free virtual = 115215
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Scrambler_32bits' [/home/miglioranza/Scrambler_32bits/Scrambler_32bits.srcs/sources_1/new/Scrambler_32bits.vhd:53]
WARNING: [Synth 8-6014] Unused sequential element tmp_seed_reg was removed.  [/home/miglioranza/Scrambler_32bits/Scrambler_32bits.srcs/sources_1/new/Scrambler_32bits.vhd:67]
WARNING: [Synth 8-6014] Unused sequential element k_reg was removed.  [/home/miglioranza/Scrambler_32bits/Scrambler_32bits.srcs/sources_1/new/Scrambler_32bits.vhd:69]
WARNING: [Synth 8-6014] Unused sequential element tmp_xor_reg was removed.  [/home/miglioranza/Scrambler_32bits/Scrambler_32bits.srcs/sources_1/new/Scrambler_32bits.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'Scrambler_32bits' (1#1) [/home/miglioranza/Scrambler_32bits/Scrambler_32bits.srcs/sources_1/new/Scrambler_32bits.vhd:53]
WARNING: [Synth 8-7129] Port seed[27] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[26] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[25] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[24] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[23] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[22] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[21] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[20] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[19] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[18] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[17] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[16] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[15] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[14] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[13] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[12] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[11] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[10] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[9] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[8] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[7] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[6] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[5] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[4] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[3] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[2] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[1] in module Scrambler_32bits is either unconnected or has no load
WARNING: [Synth 8-7129] Port seed[0] in module Scrambler_32bits is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3114.012 ; gain = 0.000 ; free physical = 12964 ; free virtual = 114178
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3114.012 ; gain = 0.000 ; free physical = 12960 ; free virtual = 114176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu28dr-ffvg1517-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu28dr-ffvg1517-2-e
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3124.016 ; gain = 10.004 ; free physical = 12960 ; free virtual = 114175
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3124.016 ; gain = 10.004 ; free physical = 12897 ; free virtual = 114112
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 62    
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 4272 (col length:192)
BRAMs: 2160 (col length: RAMB18 192 RAMB36 96)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12924 ; free virtual = 114142
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12923 ; free virtual = 114141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12923 ; free virtual = 114140
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     8|
|3     |LUT3 |    13|
|4     |LUT4 |     9|
|5     |LUT5 |     2|
|6     |FDCE |    33|
|7     |IBUF |    39|
|8     |OBUF |    34|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   139|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12925 ; free virtual = 114142
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.656 ; gain = 325.645 ; free physical = 12924 ; free virtual = 114142
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 3439.664 ; gain = 325.645 ; free physical = 13029 ; free virtual = 114246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3446.594 ; gain = 0.000 ; free physical = 13019 ; free virtual = 114237
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3604.121 ; gain = 0.000 ; free physical = 12917 ; free virtual = 114135
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 40 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 39 instances

Synth Design complete, checksum: 24a866d
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 3604.121 ; gain = 520.316 ; free physical = 12968 ; free virtual = 114186
INFO: [Common 17-1381] The checkpoint '/home/miglioranza/Scrambler_32bits/Scrambler_32bits.runs/synth_1/Scrambler_32bits.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Scrambler_32bits_utilization_synth.rpt -pb Scrambler_32bits_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 11:32:17 2024...
