0.7
2020.2
Oct 19 2021
02:56:52
/home/miglioranza/FEC/FEC.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v,1737974639,verilog,,,,fifo_generator_0,,fec_5g_common_v1_1_1;sd_fec_v1_1_8;uvm,../../../../FEC.ip_user_files/ipstatic/hdl;/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/xilinx_vip/include,,,,,
/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sim/sd_fec_0.sv,1738060936,systemVerilog,,,,sd_fec_0,,fec_5g_common_v1_1_1;sd_fec_v1_1_8;uvm,../../../../FEC.ip_user_files/ipstatic/hdl;/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/xilinx_vip/include,,,,,
/home/miglioranza/FEC/FEC.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,fec_5g_common_v1_1_1;sd_fec_v1_1_8;uvm,,,,,,
/home/miglioranza/FEC/FEC.srcs/sim_1/new/Encoder_tb.vhd,1739287919,vhdl,,,,encoder_tb,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/Data_input_FIFO.vhd,1739363168,vhdl,,,,data_input_fifo,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd,1738944925,vhdl,,,,encoder,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd,1739286970,vhdl,,,,ldpc_core,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/Output_fifo.vhd,1738944618,vhdl,,,,output_fifo,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/Wifi_Input_FSM.vhd,1739289401,vhdl,,,,wifi_input_fsm,,,,,,,,
