0.7
2020.2
Oct 19 2021
02:56:52
/home/miglioranza/FEC/FEC.gen/sources_1/ip/sd_fec_0/sim/sd_fec_0.sv,1731403159,systemVerilog,,,,sd_fec_0,,fec_5g_common_v1_1_1;sd_fec_v1_1_8;uvm,../../../../FEC.ip_user_files/ipstatic/hdl;/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/xilinx_vip/include,,,,,
/home/miglioranza/FEC/FEC.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,fec_5g_common_v1_1_1;sd_fec_v1_1_8;uvm,,,,,,
/home/miglioranza/FEC/FEC.srcs/sim_1/new/Encoder_tb.vhd,1736780438,vhdl,,,,encoder_tb,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/Encoder.vhd,1736846654,vhdl,,,,encoder,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/FSM_Input_control.vhd,1736846616,vhdl,,,,fsm_input_control,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/FSM_Output_control.vhd,1736846993,vhdl,,,,fsm_output_control,,,,,,,,
/home/miglioranza/FEC/FEC.srcs/sources_1/new/LDPC_core.vhd,1736846612,vhdl,,,,ldpc_core,,,,,,,,
