#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Feb  5 15:09:35 2025
# Process ID: 2120642
# Current directory: /home/miglioranza/FEC/FEC.runs/fifo_generator_0_synth_1
# Command line: vivado -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: /home/miglioranza/FEC/FEC.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: /home/miglioranza/FEC/FEC.runs/fifo_generator_0_synth_1/vivado.jou
# Running On: uxsrv005, OS: Linux, CPU Frequency: 3457.889 MHz, CPU Physical cores: 8, Host memory: 101335 MB
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3067.734 ; gain = 2.016 ; free physical = 41649 ; free virtual = 110581
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/miglioranza/FEC/FEC.srcs'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ihpusr/xilinx/vivado2021.2/Vivado/2021.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'user.org:user:Encoder:1.0'. The one found in IP location '/home/miglioranza/FEC/FEC.srcs/sources_1/new' will take precedence over the same IP in locations: 
   /home/miglioranza/FEC/FEC.srcs
   /home/miglioranza/FEC/FEC.srcs/sources_1
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fifo_generator_0, cache-ID = 58ab6a9e8e2d6260.
INFO: [Common 17-206] Exiting Vivado at Wed Feb  5 15:09:58 2025...
